ACCENT_BG=5d2d27
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=160a1e
BTN_BG=771b56
BTN_FG=c4c1c6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c4c1c6
CARET2_FG=c4c1c6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c4c1c6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=160a1e
HDR_BTN_BG=8d1b51
HDR_BTN_FG=c4c1c6
HDR_FG=c4c1c6
ICONS_ARCHDROID=5d2d27
ICONS_DARK=160a1e
ICONS_LIGHT=5d2d27
ICONS_LIGHT_FOLDER=5d2d27
ICONS_MEDIUM=771b56
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c4c1c5
ICONS_SYMBOLIC_PANEL=c4c1c6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=160a1e
MENU_FG=c4c1c6
NAME="colors-oomox3"
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=5d2d27
SEL_FG=160a1e
SPACING=3
SPOTIFY_PROTO_BG=160a1e
SPOTIFY_PROTO_FG=c4c1c6
SPOTIFY_PROTO_SEL=5d2d27
SURUPLUS_GRADIENT1=c4c1c5
SURUPLUS_GRADIENT2=5d2d27
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5d2d27
TERMINAL_BACKGROUND=160a1e
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=080a00
TERMINAL_COLOR1=e20048
TERMINAL_COLOR10=b5b530
TERMINAL_COLOR11=f38f2e
TERMINAL_COLOR12=9537ac
TERMINAL_COLOR13=ce37ac
TERMINAL_COLOR14=75b584
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=a5a400
TERMINAL_COLOR3=e27300
TERMINAL_COLOR4=86009b
TERMINAL_COLOR5=e20099
TERMINAL_COLOR6=2ca491
TERMINAL_COLOR7=908f8f
TERMINAL_COLOR8=4e5e54
TERMINAL_COLOR9=f33756
TERMINAL_CURSOR=c4c1c6
TERMINAL_FOREGROUND=c4c1c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=160a1e
TXT_FG=c4c1c6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5d2d27
WM_BORDER_UNFOCUS=160a1e
