ACCENT_BG=211e58
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=060309
BTN_BG=4f0d3c
BTN_FG=c0c0c1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c0c0c1
CARET2_FG=c0c0c1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c0c0c1
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=060309
HDR_BTN_BG=6f0745
HDR_BTN_FG=c0c0c1
HDR_FG=c0c0c1
ICONS_ARCHDROID=211e58
ICONS_DARK=060309
ICONS_LIGHT=211e58
ICONS_LIGHT_FOLDER=211e58
ICONS_MEDIUM=4f0d3c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c0c0c1
ICONS_SYMBOLIC_PANEL=c0c0c1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=060309
MENU_FG=c0c0c1
NAME="colors-oomox"
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=211e58
SEL_FG=060309
SPACING=3
SPOTIFY_PROTO_BG=060309
SPOTIFY_PROTO_FG=c0c0c1
SPOTIFY_PROTO_SEL=211e58
SURUPLUS_GRADIENT1=c0c0c1
SURUPLUS_GRADIENT2=211e58
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=211e58
TERMINAL_BACKGROUND=060309
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000300
TERMINAL_COLOR1=a60079
TERMINAL_COLOR10=79a661
TERMINAL_COLOR11=b7805f
TERMINAL_COLOR12=5928dd
TERMINAL_COLOR13=9228dd
TERMINAL_COLOR14=39a6b5
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=699516
TERMINAL_COLOR3=a66416
TERMINAL_COLOR4=4a00cc
TERMINAL_COLOR5=a600ca
TERMINAL_COLOR6=0095c2
TERMINAL_COLOR7=8c8e8a
TERMINAL_COLOR8=3e573f
TERMINAL_COLOR9=b72887
TERMINAL_CURSOR=c0c0c1
TERMINAL_FOREGROUND=c0c0c1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=060309
TXT_FG=c0c0c1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=211e58
WM_BORDER_UNFOCUS=060309
